PORT
API_TOKEN
JWT_SECRET_KEY
JWT_EXPIRY
AWS_ACCESS_KEY
AWS_PRIVATE_KEY
AWS_REGION
AWS_BUCKET_NAME
MONGO_DB_URI
AUTHOR_EMAIL
AUTHOR_PASSWORD

DB_NAME
DB_USER
DB_PASSWORD
DB_HOST

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL
SESSION_SECRET